##SERVER PROPERTY
server.port=6060
server.host="localhost"
##SESSION PROPERTY
session.key=65465789432
session.timeout=10800
##USER PROPERTY
password.secret=951753
password.iteration=3751
##DATABASE PROPERTY
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=true
##HAZELCAST PROPERTY
cache.use_second_lvl_cache=true
cache.provider_config_file=hazelcast.xml
cache.use_query_cache=true
cache.use_min_puts=true
cache.region_prefix=task-manager
cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
cache.hazelcast.use_lite_member=true
